:root {
    --primary-dark-blue: hsl(243, 87%, 12%);
    --primary-desat-blue: hsl(238, 22%, 44%);
    --accent-bright-blue: hsl(224, 93%, 58%);
    --accent-mod-cyan: hsl(170, 45%, 43%);
    --neutral-gray-blue: hsl(240, 75%, 98%);
    --neutral-light-gray: hsl(0, 0%, 75%);
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    font-size: 16px;
    background-color: #fff;
}

.desktop-order-1 {
    order: -1;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.navigation {
    list-style: none;
    margin: 0;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.navigation__item:nth-child(n+2) {
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    margin-left: 1rem;
}

.navigation__logo {
    width: 100px;
    height: auto;
    margin-left: 0;
}
.navigation__link {
    text-decoration: none;
}

.navigation__item.navigation__item--pushed {
    margin-left: auto;
}

.illustration {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.section {
    padding: 1rem;
    color: var(--primary-dark-blue);
    text-align: left;
}

.section.section--blue {
    background-color: var(--neutral-gray-blue);
    margin-top: 200px;
    position: relative;
}

.section.section--centered {
    text-align: center;
}

.section__header {
    font-family: 'Raleway', sans-serif;
    font-size: 1.25rem;
    font-weight: bold;
}

.section__header.header--important {
    font-size: 1.5rem;
}

.section__description {
    margin-bottom: 2rem;
}

.section__description br {
    margin-bottom: 1rem;
}

.link {

}

.link.link--green {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    line-height: 2rem;
    color: var(--accent-mod-cyan);
    text-decoration: none;

    border-bottom: 1px solid currentColor;
}


.card {
    background-color: var(--neutral-gray-blue);
}

.early {
    background-color: var(--primary-desat-blue);
    color: var(--neutral-gray-blue);
    padding: 4rem 1rem;
}

.footer {
    padding: 4rem 2rem;
    color: var(--neutral-gray-blue);
    background-color: var(--primary-dark-blue);
}

.footer__logo {
    margin: 0 0 2rem;
    mask-image: url('../images/logo.svg');
    background-color: var(--neutral-gray-blue);
    height: 50px;
    width: 166px;
    mask-repeat: no-repeat;
}

.footer__actions {
    display: flex;
    flex-direction: column;
}

.footer__navigation {
    display: flex;
    flex-direction: column;

}
.footer__navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 2rem;
}

.footer__navigation li {
    margin: 1.5rem 0;
    color: var(--neutral-gray-blue);
}

.footer__navigation .footer__link {
    color: inherit;
    text-decoration: none;
}

.newsletter {
    display: flex;
    flex-direction: column;
}

.newsletter > *:not(:last-child) {
    margin-bottom: 1rem;
}

.button {
    font-family: 'Raleway', sans-serif;
    appearance: none;
    color: #fff;
    background-color: var(--accent-bright-blue);
    border-radius: 4px;
    border: none;
    padding: 0.25rem 1rem;
    width: auto;
    box-sizing: border-box;
    font-weight: bold;
    box-shadow: 1px 3px 4px hsla(0, 0, 0, 0.05) ;
    line-height: 2rem;
}

.input {
    -webkit-appearance: none;
    border: 1px solid var(--primary-dark-blue);
    border-radius: 3px;
    width: auto;
    padding: 0.25rem 1rem;
    line-height: 2rem;    
    display: inline-block;
    width: auto;
}

.input::placeholder {
    color: var(--primary-desat-blue);
}

.testimonial {
    background-color: #fff;
    box-shadow: 0px 0px 0px 2px hsla(0, 90%, 90%, 0.05),
    0px 0px 15px hsla(0, 0%, 0%, 0.05);
    padding: 2rem;
    text-align: left;
    color: var(--primary-dark-blue);
    margin: 3rem auto 5rem;
    max-width: 28rem;
}

.testimonial__quote {
    margin-bottom: 1rem;
    display: block;
    line-height: 1.5;
}

.testimonial__quote::before {
    content: open-quote;
    font-size: 2rem;
    font-weight: bold;
    display: block;
    text-align: inherit;
}

.testimonial__quote::after {
    content: "";
}

.testimonial__credentials {
    display: flex;
    flex-direction: column;
    font-family: "Raleway", sans-serif;
}

.testimonial__author {
    display: flex;
    align-items: center;
}

.testimonial__name, .testimonial__role {
    margin: 0 0.5rem;
}

.testimonial__name {
    font-weight: bold;
    font-size: 0.9rem;
}

.testimonial__role {
    font-weight: normal;
    font-size: 0.6rem;
}

.testimonial__image {
    flex: 0;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}

.contact {
    display: flex;
    align-items: center;
}

.contact img {
    margin-right: 1rem;
}

.socials {
    text-align: center;
}

.socials > span {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    border: 2px solid var(--neutral-gray-blue);
    display: inline-block;
    margin-top: 1rem;
}

.hidden {

}

.section.section--blue::before {
    content: "";
    height: 53px;
    top: -53px;
    left: 0;
    width: 100vw;
    position: absolute;
    background-image: url(../images/bg-curve-mobile.svg);
    background-size: cover;
}

@media screen and (min-width: 640px) {
    .section.section--blue::before {
        top: -114px;
        height: 114px;
        background-image: url(../images/bg-curve-desktop.svg);
    }

    .footer__actions {
        flex-direction: row;
    }

    .footer__actions > * {
        flex-grow: 1;
    }

    .footer__navigation {
        flex-direction: row;
        justify-content: space-around;
    }

    .footer__navigation > ul {
        margin-top: 1rem;
        justify-content: space-around;
    }

    .footer__navigation li:first-child {
        margin-top: 0;
    }
    
    .flex {
        display: flex;
    }
    
    .col {
        flex: 1;
        padding: 1rem;
    }

    .early.section {
        text-align: left;
        align-items: baseline;
    }

    :not(.early) .newsletter {
        flex-direction: row;
        align-items: baseline;
    }
    
    .newsletter > * + * {
        margin: 0 1rem;
    }

    :not(.early) > .newsletter input {
        flex: 1 1 auto;
    }

    .newsletter .button {
        min-width: 10rem;
    }

    .early .newsletter {
        flex-direction: column;
        align-items: stretch;
    }

    .early .newsletter .button {
        align-self: flex-start;
        margin-left: 0;
    }

    .testimonial {
        margin-left: 0;
    }
}